# ln -s this file to ~/.tmux.conf
set -g status-keys vi
setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# moving between panes with vim movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# moving between windows with vim movement keys
bind -r H select-window -t :-
bind -r L select-window -t :+

# resize panes with vim movement keys
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3


